[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first
WindowSize=@Size(750 400)

[Alt%2BF2.1]
Comment=Toon/verberg de Uitvoerder-dialoog
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BD.2]
Comment=Toon bureaublad
Enabled=true
path=/panel/showdesktop/show_hide

[Control%2BAlt%2BE.3]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.4]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.5]
Comment=lockscreen
Enabled=true
Exec=xdg-screensaver, lock

[Control%2BAlt%2BT.6]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Control%2BF1.7]
Comment=Schakel over naar werkblad 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF10.8]
Comment=Schakel over naar werkblad 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[Control%2BF11.9]
Comment=Schakel over naar werkblad 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[Control%2BF12.10]
Comment=Schakel over naar werkblad 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[Control%2BF2.11]
Comment=Schakel over naar werkblad 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[Control%2BF3.12]
Comment=Schakel over naar werkblad 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[Control%2BF4.13]
Comment=Schakel over naar werkblad 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[Control%2BF5.14]
Comment=Schakel over naar werkblad 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[Control%2BF6.15]
Comment=Schakel over naar werkblad 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[Control%2BF7.16]
Comment=Schakel over naar werkblad 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[Control%2BF8.17]
Comment=Schakel over naar werkblad 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[Control%2BF9.18]
Comment=Schakel over naar werkblad 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[Meta%2BReturn.19]
Comment=terminal
Enabled=true
Exec=qterminal

[Meta%2Bagrave.20]
Comment=Activeer taak 10
Enabled=true
path=/panel/taskbar/task_10

[Meta%2Bampersand.21]
Comment=Activeer taak 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2Bapostrophe.22]
Comment=Activeer taak 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2Bccedilla.23]
Comment=Activeer taak 9
Enabled=true
path=/panel/taskbar/task_9

[Meta%2Beacute.24]
Comment=Activeer taak 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2Begrave.25]
Comment=Activeer taak 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2Bexclam.26]
Comment=Activeer taak 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2Bparenleft.27]
Comment=Activeer taak 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2Bquotedbl.28]
Comment=Activeer taak 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2Bsection.29]
Comment=Activeer taak 6
Enabled=true
path=/panel/taskbar/task_6

[Meta%2Bspace.30]
Comment=Toon/verberg hoofdmenu
Enabled=true
path=/panel/mainmenu/show_hide

[Print.31]
Comment=screen shot
Enabled=true
Exec=lximage-qt, -s

[Shift%2BControl%2BF6.32]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.33]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86AudioLowerVolume.34]
Comment=Verlaag geluidssterkte
Enabled=true
path=/panel/volume/down

[XF86AudioMute.35]
Comment=Demp/ontdemp geluidssterkte
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.36]
Comment=Verhoog geluidssterkte
Enabled=true
path=/panel/volume/up

[XF86MonBrightnessDown.37]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.38]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i
