[General]
__userfile__=true
iconTheme=Arc-X-D

[desktopswitch]
alignment=Left
type=desktopswitch

[mainmenu]
alignment=Left
filterClear=true
icon=/usr/share/endeavouros/EndeavourOS-icon.png
ownIcon=true
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\x1\xff\xff\xaa\xaa__\xb1\xb1\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=22
lineCount=1
lockPanel=false
opacity=42
panelSize=26
position=Top
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/chromium.desktop
apps\2\desktop=/usr/share/applications/qterminal.desktop
apps\3\desktop=/usr/share/applications/telegramdesktop.desktop
apps\4\desktop=/usr/share/applications/lxqt-leave.desktop
apps\5\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\6\desktop=/usr/share/applications/virt-manager.desktop
apps\7\desktop=/usr/share/applications/pkgbrowser.desktop
apps\8\desktop=/usr/share/applications/vpacman.desktop
apps\size=8
type=quicklaunch

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=400
closeOnMiddleClick=true
groupingEnabled=false
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=false
type=taskbar
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Right
type=worldclock
